{
  "name": "quilombo",
  "version": "0.0.1",
  "private": true,
  "description": "Axé Community App",
  "author": "Jan Hendrik Scheufen <j.h.scheufen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nextui-org/button": "2.0.26",
    "@nextui-org/code": "2.0.24",
    "@nextui-org/input": "2.1.16",
    "@nextui-org/kbd": "2.0.25",
    "@nextui-org/link": "2.0.26",
    "@nextui-org/navbar": "2.0.27",
    "@nextui-org/snippet": "2.0.30",
    "@nextui-org/switch": "2.0.25",
    "@nextui-org/system": "2.0.15",
    "@nextui-org/theme": "2.1.17",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@silk-wallet/silk-wallet-sdk": "^0.0.21",
    "@tanstack/react-query": "^5.18.1",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "clsx": "^2.0.0",
    "ethers": "^6.10.0",
    "framer-motion": "^10.16.4",
    "intl-messageformat": "^10.5.0",
    "next": "14.0.2",
    "next-themes": "^0.2.1",
    "pino-pretty": "^10.3.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "3.3.5",
    "typescript": "5.0.4",
    "viem": "2.x",
    "wagmi": "^2.5.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "chai": "^4.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
