{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsdk": "node_modules/typescript/lib",
  "biome.requireConfiguration": true,
  "biome.lsp.bin": "node_modules/.bin/biome"
}
