{
  "editor.formatOnSave": true,
  "solidity.formatter": "prettier",
  "solidity.compileUsingRemoteVersion": "v0.8.24",
  "solidity.packageDefaultDependenciesDirectory": "packages/contracts/node_modules",
  "solidity.packageDefaultDependenciesContractsDirectory": "packages/contracts/contracts",
  "solidity.remappings": [
    "create3-factory/=packages/contracts/lib/create3-factory/src/",
    "ds-test/=packages/contracts/lib/forge-std/lib/ds-test/src/",
    "forge-std/=packages/contracts/lib/forge-std/src/",
    "@openzeppelin/contracts/=packages/contracts/lib/openzeppelin-contracts/contracts/"
  ],
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
